SERVICE_NAME="physicue-pro-sms"

PORT=4010

DATABASE_URL="mysql://doadmin:AVNS_O9gz9IcOk1H9_KZAyCy@db-physicue-pro-do-user-17157034-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED"

TWILIO_ACCOUNT_SID="ACf8a8863b1cb04299eac23e6845b7050e"
TWILIO_AUTH_TOKEN="0ea6374bad7bf12b09bb07409b6992df"
TWILIO_PHONE_NUMBER="+14842336069"

